file_uploads = On
memory_limit = 512M
upload_max_filesize = 2000M
post_max_size = 2000M
max_execution_time = 600

date.timezone=UTC
display_errors=Off
log_errors=On

default_socket_timeout=3600
request_terminate_timeout=600
extension=pdo_mysql
